# Deteccion-de-Rostros-con-OpenCV

./: Informe.docx  README.md  Videos.txt  settings.gradle
OpenCV_4_7_0/: build.gradle
SERVIDOR/: app.py  pyvenv.cfg
SERVIDOR/Scripts/: activate  activate.bat
SERVIDOR/templates/: index.html
app/: build.gradle
app/src/androidTest/java/ec/edu/ups/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ec/edu/ups/proyectofinal/: CameraActivity.java  MainActivity.java  ProcessingActivity.java  WebSocketClient.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_processing.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ec/edu/ups/proyectofinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
