plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ec.edu.ups.proyectofinal'
    compileSdk 34

    defaultConfig {
        applicationId "ec.edu.ups.proyectofinal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation project(':OpenCV_4_7_0')
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.core:core:1.3.2'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'


}